<style> 
                    div{    
                     margin:    10px;   
                     border:    0px solid   black;  
                     font-size: 20px;   
                     height:    80px;   
                        }   
                     #header{   background-color:   #FFD700;}   
                
                     #sidebar{  
                     background-color:  #ADFF2F;    
                     float: right;  
                     width: 600px;
                     height: 100
                        }
                        #left{  
                     background-color:  #CD853F;    
                     float: right;  
                     width: 350px;
                     height: 350px;
                        }
                        
                        
                     #main{ 
                     background-color:  #CD853F;    
                     float: ;   
                     width: 350px;
                     height: 340px;
                                }   
                        
                    #content{   background-color:   #eee;}  
                    #footer{    background-color:   #FF0000;    }   
                                </style>    
                <body>  
                                <div    id="header"></div> 
                                <div    id="left"style="margin-right : 250px ;margin-top :100px "><center><p>Mercedes</p></center></div>
                                <div    id="sidebar"style=" margin-top :230px ;margin-left:-300px;margin-right:-200px"><center> <a href="http://www.yandex.ru">Yandex</a></center><p><center><a href="http://www.youtube.com">YouTube</a></p></center></div>
                                
                                <div    id="main" style="margin-left : 250px ;margin-top :109px"><p><center>BMW</p></center></div>  
                        
                                <div    id="footer"style="margin-top :150px ; margin-bottom : 80px" ></div>    
                </body>